REACT_APP_API_URL="https://api.wheatoday.com"
# REACT_APP_API_URL="http://localhost:3001"
PUBLIC_URL="https://www.wheatoday.com/"
#PUBLIC_URL="https://d5uxyph5rj172.cloudfront.net/"
SKIP_PREFLIGHT_CHECK=true