REACT_APP_API_URL="https://api.whatdidyoueat.net"
# REACT_APP_API_URL="http://localhost:3001"
PUBLIC_URL="https://www.whatdidyoueat.net/"
#PUBLIC_URL="http://whatdidyoueat.s3-website.ap-northeast-2.amazonaws.com/"
